<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FXML.ShowRoute">
   <children>
      <TableView fx:id="route_tableView" prefHeight="400.0" prefWidth="602.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columns>
          <TableColumn fx:id="routeid" prefWidth="75.0" text="Route Id" />
          <TableColumn fx:id="tollfee" prefWidth="75.0" text="Toll Fee" />
            <TableColumn fx:id="startingpoint" prefWidth="108.0" text="Starting Point" />
            <TableColumn fx:id="destination" prefWidth="96.0" text="Destination" />
            <TableColumn fx:id="traveltime" prefWidth="127.0" text="Travel Time" />
            <TableColumn fx:id="intervalpoint" prefWidth="120.0" text="Interval Point" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </children>
</AnchorPane>
